<?php
// Russian language

$lang_nfw_main = array(
	'lang' => 'ru',
	'months' => array(1=>'Январь',2=>'Февраль',3=>'Март',4=>'Апрель',5=>'Май',6=>'Июнь',7=>'Июль',8=>'Август',9=>'Сентябрь',10=>'Октябрь',11=>'Ноябрь',12=>'Декабрь'),
	'monthr' => array(1=>'Января',2=>'Февраля',3=>'Марта',4=>'Апреля',5=>'Мая',6=>'Июня',7=>'Июля',8=>'Августа',9=>'Сентября',10=>'Октября',11=>'Ноября',12=>'Декабря'),

	// Globals
	'Go_Back' 		=> 'Вернуться назад',
	'Actions'		=> 'Действия',
	'LoggedAs'		=> 'Вы зашли как',
	'Logout'		=> 'Выйти',
	'Send'			=> 'Отправить',
	
	// Login form / profile form
	'Authorization' => 'Авторизация',
	'Authorization_desc' => 'Для доступа к этой странице вы должны пройти авторизацию.', 
	'Login'			=> 'Логин', 	
	'Password'		=> 'Пароль',
	'GoIn'			=> 'Войти',

	// Validation messages
	'Validation' => array(
		'Required'		=> '«%FIELD_DESC%» обязательное поле.',
		'length'		=> 'Значение «%FIELD_DESC%» должно быть %LENGTH% символов.',
		'minlength'		=> 'Значение «%FIELD_DESC%» должно быть не менее %LENGTH% символов.',
		'maxlength'		=> 'Значение «%FIELD_DESC%» должно быть не более %LENGTH% символов.',
		'Wrong_captcha' => 'Неверный защитный код',
		'Invalid_email' => 'Введённый вами e-mail адрес неверен.',
	),
	
	// Error messages
	'Errors' => array(
		'Bad_request'		=> 'Неверный запрос. Ссылка, по которой вы пришли, неверна или устарела.',
		'Wrong_auth'		=> 'Неверный логин или пароль.', 
		'Account_disabled'	=> 'Учетная запись пользователя заблокирована',
		'Page_not_found' 	=> 'Извините, запрашиваемя страница не найдена.',
	)
);
